{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "f1-store-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CORS_ORIGINS": "http://localhost:5173,http://localhost:3001,https://valydejersey.com",
    "SESSION_TTL_HOURS": "168",
    "MAX_UPLOAD_BYTES": "5242880",
    "MAX_PHOTOS_PER_PRODUCT": "12",
    "PHOTO_PUBLIC_BASE_URL": "https://media.valydejersey.com",
    "BITESHIP_COURIERS": "jne,jnt,sicepat,anteraja",
    "BITESHIP_ORIGIN_POSTAL_CODE": "15318",
    "BITESHIP_ORIGIN_CONTACT_NAME": "dwiki",
    "BITESHIP_ORIGIN_CONTACT_PHONE": "081382854010",
    "BITESHIP_ORIGIN_ADDRESS": "anggrek lok aaf 1",
    "MIDTRANS_ENV": "sandbox",
    "MIDTRANS_MERCHANT_ID": "M309500554",
    "STOREFRONT_URL": "https://valydejersey.com",
    "EMAIL_FROM_ADDRESS": "orders@valydejersey.com",
    "EMAIL_FROM_NAME": "Valyde Jersey",
    "EMAIL_REPLY_TO": "support@valydejersey.com"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["orders@valydejersey.com"]
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "dc41a0198dc848fb8179a4b6d72d0473",
      "localConnectionString": "postgresql://f1:f1@localhost:5432/f1_store"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTO_BUCKET",
      "bucket_name": "f1-bucket",
      "remote": true
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  }
}
